* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: SansSerif, sans-serif;
}

/* Form styling */
.form {
    width: 100%;
    height: 100vh;
}
.container1{
    width: 100%;
    height: 68px;
}
.navv{
    width: 100%;
    height: 68px;
}
.logo-search{
    position: fixed;
    right: 0;
    display: flex;
    direction: rtl;
    padding-right: 70px;
    width: 100%;
    z-index: 3;
    background: white;
    padding-top: 15px ;
}
.box-shadow{
    box-shadow: 0 1px 0 rgba(0,0,0,.14), 0 2px 0 rgba(0,0,0,.05);
    padding: 15px 70px 15px 0;
}
.logo-search label{
    display: flex;
    align-items: center;
    width: 50%;
    padding-right: 10px;
}
.logo-search input{
    width: 90%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #f0f0f1;
    color: #adafb4;
    font-size: 15px;
    padding: 10px 50px 10px 10px;
}

.logo-search label input:focus{
    background: white;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 1px solid #19bfd3;
    color: black;
}

.logo-search label i {
    position: absolute;
    font-size: 23px;
    color: #adafb4;
}

.text-logsig {
    font-size: 14px;
    cursor: pointer;
}
.text-logsig a {
    border: 1px solid #e0e0e2;
    padding: 7px 10px;
    border-radius: 10px;
}

.text-logsig .ss {
    font-size: 20px;
    transform: translate(1px, 5px);
}
#back-icon{
    font-size: 30px;
    display: none;
    color: black;
    cursor: pointer;
}

.text-logsig .sss {
    font-size: 25px;
    border-right: 1px solid #e0e0e2;
    padding-right: 20px;
    transform: translate(-10px, 5px);
}

.container1 .nav-bottom {
    display: flex;
    align-items: center;
    direction: rtl;
    width: 100%;
    box-shadow: 0 1px 0 rgba(0,0,0,.14), 0 2px 0 rgba(0,0,0,.05);
    font-size: 13px;
    padding-right: 70px;
}

.container1 .nav-bottom .vv ul li {
    position: relative;
    display: inline;
    padding-right: 15px;
    padding-bottom: 5px;
    cursor: pointer;
}
.container1 .nav-bottom .vv li a::after {
    content: '';
    position: absolute;
    background-color: red;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.2s ease-in-out;
}

.container1 .nav-bottom .vv a:hover:after {
    width: 100%;
}
.vs{
    display: flex;
    width: 80%;
}
.vs1 {
    display: none;
}
.gps {
    display: flex;
    direction: rtl;
    left: 3%;
    position: absolute;
    cursor: pointer;
}
.gps li {
    list-style-type: none;
}

.dase-bandi{
    position: fixed;
    visibility: hidden;
    right: 4%;
    overflow: hidden;
    display: flex;
    direction: rtl;
    width: 70%;
    height: 80%;
    box-shadow: 0 5px 5px rgba(0,0,0,.14), 0 2px 0 rgba(0,0,0,.05);
    background: white;
    z-index: 4;
}

.daste-bandi-ha,
.name-kala{
    display: flex;
    direction: ltr;
    cursor: pointer;
    overflow: auto;
    width: auto;

}

.dase-bandi ul{
    display: block;
    text-align: right;
    list-style-type: none;
}

.name-kala3{
    line-height: 30px;
    padding-right: 5px;
    background: white;
}

.name-kala3 ul li{
    font-size: 12px;
    line-height: 40px;
}


.dase-bandi .text-kala{
    background: #f0f0f1;
    padding: 15px 10px;
    font-size: 13px;
}
.dase-bandi ul li:hover{
    background: white;
    color: red;
}

.dase-bandi .text-kala:hover{
    background: white;
    color: red;
    transition: 0s 0.3s;
}

.font-weight-bold{
    border-right: 2px solid red;
    padding-right: 5px;
    padding-top: 5px;
    font-size: 12px;
}
.form-story {
    overflow-x: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
}
.daste-bandi-ha{
    background: white;
}

.image-container {
    position: relative;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 15px;
}


.image {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 5px;
    overflow: hidden;
    border: 2px solid #cb4098;
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.carousel-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 10px;
    white-space: nowrap;
}
.button{
    z-index: 1;
    position: absolute;
    width: 45px;
    height: 45px;
    text-align: center;
    background: white;
    outline: none;
    border: 1px solid #e0e0e2;
    border-radius: 50%;
}
#scroll-left{
    left: 20%;
}
#scroll-right{
    right: 20%;
}
#scroll-left-haraj{
    left: 20%;
}
#scroll-right-haraj{
    right: 20%;
}

.form-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.carousel-item, .carousel-item img{
    width: 100%;
}
.form-app{
    position: relative;
    width: 90px;
    height: 90px;
    display: inline-block;
}
.app {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 5px;
    padding: 2px;
    cursor: pointer;
}
.app img, .app i {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.form-app .caption {
    position: absolute;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 10px;
}

.form-img-app{
    justify-content: center;
    gap: 19px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: collapse;
    display: flex;
    margin-top: 10px;
    align-items: center;
    text-align: center;
}
.form-app .app i{
    display: flex;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #f0f0f1;
    color: #a1a3a8;
    border-radius: 50%;
}

.haraj-1{
    background: #e3334e;
    overflow: hidden;
    height: 300px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.haraj{
    background: white;
    padding: 10px;
    margin: 3px;
    height: 86%;
    text-align: center;
}
.image-haraj {
    width: 125px;
    height: 126px;
    margin: 5px;
    overflow: hidden;
    padding: 2px;
    cursor: pointer;
}
.image-haraj img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pish {
    width: 196px;
      background: #e3334e;
      padding: 0 13px;
      display: flex;
      height: 86%;
      text-align: center;
      color: white;
      justify-content: center;
}
.caption-haraj{
    font-size: 13px;
}
.caption-haraj a{
    justify-content: space-between;
    display: flex;
    margin-top: 10px;
    align-items: flex-end;
}
.caption-haraj del{
    font-size: 10px;
    display: flex;
    padding-left: 10px;
    color: #cacbce;

}


.timer-container {
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#timer {
    padding: 15px;
    text-align: center;
}

#hours, #minutes, #seconds {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    margin: 0 5px;
}
.h1{
    display: flex;
    justify-content: center;
}

.pish h3 {
    font-size: 30px;
}

.form-img-haraj{
    display: flex;
    align-items: center;
    height: 110px;
}
.img-right-haraj{
    height: 62px;
    display: flex;
    align-items: center;
    direction: rtl;
}


@media screen and (max-width: 1100px) {
    .gps {
        width: 20%;
    }
    .vs {
        display: none;
    }
    .vs1 {
        display: flex;
    }

    #scroll-left{
    left: 5%;
    }
    #scroll-right{
        right: 5%;
    }
}

@media (max-width: 1025px) {
    .container {
        max-width: 100%;
    }
    .vs1,
    .text-logsig,
    .gps,
    .logo1{
        display: none;
    }
    .logo-search{
        width: 99%;
        padding-right: 0;
    }
    .logo-search label{
        width: 100%;
    }
    .logo-search input{
        padding-right: 60px;
        width: 100%;
    }
    .logo-search i{
        transform: translate(-32px, -2px);
    }
    .logo-search label img{
        display: flex;
    }
    #scroll-left{
        left: 15%;
    }
    #scroll-right{
        right: 15%;
    }
}
#active{
    background: white;
    color: red;
}


